
.container
  background-color: #fff

.navbar-inverse
  font-family: georgia, sans-serif
  font-size: 16
  font-weight: bold
  font-family: georgia, sans-serif

.flip
  text-align: center
  color: #fff
  .front
    padding: 30px
    font-weight: bold
    background-color: #000
  .back
    padding: 30px
    font-weight: bold
    font-size: 14
    font-family: georgia, sans-serif

.gappy
  margin: 5px

.offer-back
  background-color: #99101e

.jobs-back
  background-color: #e2d706
